<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>HW 4</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="./index.html" class="title-logo">Ra<span class="title-logo-2">mda.js</span></a>
        </div>
        <div class="navbar">
            <ul class="navbar-menu">
                <li class="navbar-menu-link nav-link">Functional Programming</a></li>
                <li class="navbar-menu-link nav-link">Ramda</a></li>
                <li class="navbar-menu-link nav-link">Fantasy Land Spec</a></li>
                <li class="navbar-menu-link nav-link">Node.js for all</a></li>
            </ul>
        </div>
    </header>
    <div class="container-main">
        <aside class="aside">
            <nav class="aside-nav">
                <ul class="aside-menu">
                    <li class="aside-menu-list">Ramda</a></li>
                    <li class="aside-menu-list">Why Ramda?</a></li>
                    <li class="aside-menu-list">What's Different?</li>
                    <li class="aside-menu-list">Introductions</a></li>
                    <li class="aside-menu-list">Philosophy</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <div class="main-content-img"></div>
            <div>
                <p class="main-text-box1">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком
                    из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н.
                    э.
                    на
                    латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="main-text-box2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu
                    fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit
                    anim id est laborum.
                </p>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="nav-footer">
            <ul class="footer-menu">
                <li class="footer-menu-list">Ramda</a></li>
                <li class="footer-menu-list">Why Ramda?</a></li>
                <li class="footer-menu-list">What's Different?</a></li>
                <li class="footer-menu-list">Introductions</a></li>
                <li class="footer-menu-list">Philosophy</a></li>
            </ul>
        </div>
        <aside>
            <p class="footer-text">Copyright © 2018</p>
        </aside>
    </footer>
</body>

</html>